ADMIN = admin
password = 123123 
HOST = http://localhost:4000/data/images/
STATICIMG = /data/images/
USER_EMAIL_SYSTEM= s30.tung@gmail.com,
PASSWORD_EMAIL_SYSTEM =hmsxtipdireojutk,
HASHKEY=10
LENGTH_RANDOM_PASSWORD=10
EXPIRED_TOKEN_EMAIL=60000